<HTML>

<HEAD>
    <STYLE>
        body {
            width: 850px;
            height: 705px;
            margin-top: 100px;
            padding: 30px 30px 50px 30px;
            background-image: url("2.jpg");
        }
        
        .button {
            border-radius: 20px;
            padding: 10px;
            font-size: large;
            color: royalblue;
            background-color: skyblue;
            margin-top: 150px;
            margin-left: 100px;
        }
        
        #tbl,
        #tbl2 {
            font-size: 20;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .demo {
            margin-left: 0px;
            top: 380px;
            font-size: 17;
            font-family: Arial;
            font-weight: bold;
            margin-top: 10px;
            border-color: transparent;
        }
        
        #demoname {
            font-size: 15px
        }
        
        .btn {
            position: absolute;
            top: 355px;
            left: 720px;
        }
        
        .button2 {
            border-radius: 20px;
            margin-left: 20px;
            padding: 10px 10px 10px;
            color: royalblue;
            background-color: skyblue;
            font-size: large;
            margin-top: 100px;
        }
        
        .container {
            border-radius: 0px;
            border-color: transparent;
            border: transparent;
            background-color: cadetblue;
            opacity: 0.8;
            width: 850px;
            height: 700px;
            padding: 30px 30px 50px 30px;
            margin-left: 250px;
            margin-top: -30px;
        }
    </STYLE>

    <SCRIPT>
        function myFun() {
            var a = document.form1.txtname.value;
            document.getElementById("demoname").innerHTML = a;
            var e = document.form1.txtoffice.value;
            document.getElementById("demooffice").innerHTML = e;
            var f = document.form1.txtweb.value;
            document.getElementById("demoweb").innerHTML = f;
            var g = document.form1.txtit.value;
            document.getElementById("demoit").innerHTML = g;
            var h = document.form1.txtc.value;
            document.getElementById("democ").innerHTML = h;
            var txt1 = eval(parseFloat(document.form1.txtoffice.value) + parseFloat(document.form1.txtweb.value) +
                parseFloat(document.form1.txtit.value) + parseFloat(document.form1.txtc.value));
            document.getElementById("demototal").innerHTML = txt1;
            var txt2 = eval(parseFloat(txt1 * 100) / 400);
            document.getElementById("demoper").innerHTML = txt2.toFixed(2) + "%";

            switch (true) {
                case (txt2 >= 80):
                    document.getElementById("demograde").innerHTML = "A1";
                    break;
                case (txt2 >= 70):
                    document.getElementById("demograde").innerHTML = "A";
                    break;
                case (txt2 >= 60):
                    document.getElementById("demograde").innerHTML = "B";
                    break;
                case (txt2 >= 50):
                    document.getElementById("demograde").innerHTML = "C";
                    break;
                case (txt2 >= 40):
                    document.getElementById("demograde").innerHTML = "D";
                    break;
                case (txt2 < 40):
                    document.getElementById("demograde").innerHTML = "Fail";
                    break;
            }

        }
    </SCRIPT>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>

    <div class="container">
        <DIV class="color">
            <H1 align="center" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:50" ;>
                <H1>STUDENT MARKSHEET</H1>
                <FIELDSET>
                    <h2> STUDENT INFORMATION </h2>
                    <TABLE align="center" id="tbl">
                        <FORM name="form1">
                            </TR>
                            <TD width="140">Name:</TD>
                            <TD>
                                <INPUT type="text" name="txtname" />
                            </TD>
                            </TR>


                    </TABLE>
                </FIELDSET>
                </BR>
                <FIELDSET>
                    <LEGEND> SUBJECTS MARKS </LEGEND>
                    <TABLE id="tbl2">
                        <TR>
                            <TD> Islamiat:</TD>
                            <TD>
                                <INPUT type="text" name="txtoffice" maxlength="2" size="10" /> Out of 100 </TD>

                        </TR>
                        <TR>
                            <TD> Web Designing:</TD>
                            <TD>
                                <INPUT type="text" name="txtweb" maxlength="2" size="10" /> Out of 100</TD>
                        </TR>
                        <TR>
                            <TD> English:</TD>
                            <TD>
                                <INPUT type="text" name="txtit" maxlength="2" size="10" /> Out of 100</TD>
                        </TR>
                        <TR>
                            <TD> C# Programing:</TD>
                            <TD>
                                <INPUT type="text" name="txtc" maxlength="2" size="10" /> Out of 100</TD>
                        </TR>
                        <TR>
                            <TD>&nbsp;</TD>
                        </TR>
                    </TABLE>
                </FIELDSET>
                <DIV class="btn">
                    <button class="button" style="font-size:17" type="button" onclick='myFun()'>Submit</button>
                    <button class="button2" style="font-size:17" type="Reset">Reset</button>
                </DIV>
                <DIV class="demo">
                    <TABLE border="3">
                        <TR>
                            <TH colspan="8" width="800"> Student Information </TH>
                        </TR>
                        <TR>
                            <TD width="135">Name:</TD>
                            <TD>
                                <FONT face="arial" id="demoname"></FONT>
                            </TD>
                        </TR>


                        <TR>
                            <TH colspan="8" width="240"> Subjects Marks </TH>
                        </TR>
                        <TR>
                            <TD width="135">English:</TD>
                            <TD>
                                <FONT face="arial" id="demooffice"></FONT>
                            </TD>
                        </TR>
                        <TR>
                            <TD width="135">Programming:</TD>
                            <TD>
                                <FONT face="arial" id="demoweb"></FONT>
                            </TD>
                        </TR>
                        <TD width="135">Islamiat:</TD>
                        <TD>
                            <FONT face="arial" id="demoit"></FONT>
                        </TD>
                        </TR>
                        <TR>
                            <TD width="135">Web designing:</TD>
                            <TD>
                                <FONT face="arial" id="democ"></FONT>
                            </TD>
                        </TR>
                        <TR>
                            <TH colspan="8" width="240"> Marks Result </TH>
                        </TR>
                        <TR>
                            <TD width="135">TOTAL:</TD>
                            <TD>
                                <FONT face="arial" id="demototal"></FONT>
                                </TT>
                            </TD>
                        </TR>
                        <TR>
                            <TD width="135">Percentage:</TD>
                            <TD>
                                <FONT face="arial" id="demoper"></FONT>
                            </TD>
                        </TR>
                        <TR>
                            <TD width="135">Grade:</TD>
                            <TD>
                                <FONT face="arial" id="demograde"></FONT>
                            </TD>
                        </TR>
                    </TABLE>
                </DIV>
        </DIV>
    </div>

</BODY>

</HTML>